{
    "name": "757 Balance & Trim",
    "short_name": "757 Trim",
    "description": "Aircraft Balance and Trim Envelope Calculator",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1e1e2e",
    "theme_color": "#1e1e2e",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
